{
  "name": "n1-optimizer",
  "version": "0.1.0",
  "description": "Parallel performance analysis tool that identifies N+1 queries, inefficient APIs, and suboptimal code patterns across your entire application stack",
  "author": {
    "name": "Szymon Paluch"
  },
  "keywords": ["performance", "n+1", "optimization", "database", "api", "analysis"]
}
